{
  "name": "sahra",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy:prod": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "deploy:staging": "wrangler d1 migrations apply DB --remote --env staging && wrangler deploy --env staging"
  },
  "dependencies": {
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261007.1",
    "@vitest/runner": "~4.1",
    "@vitest/snapshot": "~4.1",
    "typescript": "^7.0.2",
    "vitest": "~4.1",
    "wrangler": "4.124.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "sharp": "^0.35.5",
    "undici": "^7.29.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true
  }
}
